# ingswalert

./: .classpath  .project.xml  Jenkinsfile  pom.xml
src/main/java/es/codeurjc/ais/tictactoe/: StatisticsController.java  TicTacToeGame.java
src/main/resources/templates/: stats.mustache.html
src/test/java/: AlertTest.java  BoardTest.java  DoblesTest.java
src/test/java/test/: AlertTest.java  BoardTest.java  PruebasConDobles.java
